# SWKOM_Paperless_Boeck_Fichtinger

./: .dockerignore  Paperless.sln
Paperless/: Dockerfile  Paperless.csproj  Paperless.http  Program.cs  appsettings.json  docker-compose.yml  log4net.config
Paperless/Controllers/: DocumentController.cs  TestController.cs
Paperless/Data/: ApplicationDbContext.cs
Paperless/Data/Entities/: Document.cs
Paperless/Data/Mapping/: MappingProfile.cs
Paperless/Data/Repositories/: DocumentRepository.cs  IDocumentRepository.cs
Paperless/Database/: DatabaseDbContext.cs
Paperless/Migrations/: 20241024185911_InitialCreate.Designer.cs  20241024185911_InitialCreate.cs  20241112223933_InitialCreate.Designer.cs  20241112223933_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  DatabaseDbContextModelSnapshot.cs
Paperless/Models/: Document.cs  DocumentDto.cs
Paperless/Properties/: launchSettings.json
Paperless/RabbitMQ/: RabbitMqService.cs
Paperless/sql/: document.sql
Paperless_Frontend/: Paperless_Frontend.csproj
Paperless_Frontend/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Paperless_Frontend/Pages/Shared/: _Layout.cshtml
Paperless_Frontend/Properties/: launchSettings.json
Paperless_Frontend/wwwroot/: index.html
Paperless_OCR/: Dockerfile  OCRWorker.cs  Paperless_OCR.csproj  Program.cs  Worker.cs
Paperless_OCR/Properties/: launchSettings.json
Paperless_ui/: Dockerfile  Paperless_ui.csproj  Paperless_ui.http  Program.cs  WeatherForecast.cs  nginx.conf
Paperless_ui/Controllers/: WeatherForecastController.cs
Paperless_ui/Properties/: launchSettings.json
Paperless_ui/ui/: index.html
