events {
    worker_connections 1024; # Erlaubt eine maximale Anzahl von Verbindungen pro Worker
}

http {
    include /etc/nginx/mime.types; # Standard-MIME-Typen einfügen
    default_type application/octet-stream; # Standardtyp, wenn keiner angegeben ist

    server {
        listen 80; # Der Webserver hört auf Port 80
        server_name localhost; # Servername

        location / {
            root /usr/share/nginx/html; # Der Root-Pfad für deine HTML-Dateien
            index index.html; # Standard-Index-Datei
        }

        location /api {
            proxy_pass http://restapi:8081; # Weiterleitung an die API
        }
    }
}